# Seckill

./: README.md  pom.xml
src/main/java/com/houwenke/seckill/: SeckillDemoApplication.java
src/main/java/com/houwenke/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/houwenke/seckill/controller/: GoodsController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java  loginController.java
src/main/java/com/houwenke/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/houwenke/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/houwenke/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/houwenke/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/houwenke/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/houwenke/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/houwenke/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/houwenke/seckill/validator/: IsMobile.java
src/main/java/com/houwenke/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileVaildator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.html
src/main/resources/templates/: login.html
src/test/java/com/houwenke/seckill/: SeckillDemoApplicationTests.java
